# samples

./: README.md  build.zig  build.zig.zon
spring_java_orm_sample/: .editorconfig  .gitignore  AGENTS.md  build.gradle  gradle.properties  readme.md
spring_java_orm_sample/docs/: codex-implementation-rules.md  detailed-design-for-porting.md  openapi.yaml  persistence-implementation-notes.md  porting-acceptance-tests.md
spring_java_orm_sample/src/main/java/com/example/demo/: DemoApplication.java
spring_java_orm_sample/src/main/java/com/example/demo/api/: ApiInterceptor.java  ApiLoggingAdvice.java  AuthOperationApi.java  BookApi.java  BooksOperationApi.java  OpenBdBooksApi.java  PurchaseOperationApi.java
spring_java_orm_sample/src/main/java/com/example/demo/api/annotation/: Isbn.java
spring_java_orm_sample/src/main/java/com/example/demo/api/controller/: AuthOperationApiController.java  BookApi.java  BooksApiController.java  BooksController.java  BooksOperationApiController.java  OpenBdBooksApiController.java  PurchaseOperationApiController.java
spring_java_orm_sample/src/main/java/com/example/demo/api/log/: ApiInterceptor.java  ApiLoggingAdvice.java
spring_java_orm_sample/src/main/java/com/example/demo/api/request/: BookCreateRequest.java  BookSalesUnitPriceCreateRequest.java  BookUpdateRequest.java  LoginRequest.java  PurchaseInvoiceCreateRequest.java  PurchaseInvoiceDetailCreateRequest.java
spring_java_orm_sample/src/main/java/com/example/demo/api/response/: BookPageResponse.java  BookResponse.java  BookStockResponse.java  LoginResponse.java  OpenBdBookResponse.java  PurchaseInvoiceDetailResponse.java  PurchaseInvoiceResponse.java
spring_java_orm_sample/src/main/java/com/example/demo/api/validator/: BookApiControllerValidator.java  BooksOperationApiControllerValidator.java  Isbn.java
spring_java_orm_sample/src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenService.java  LoginRateLimitProperties.java  LoginRateLimitService.java  ResilientConfig.java  RetryableOnLockFailure.java  SearchProperties.java  SecurityConfig.java  WebConfig.java
spring_java_orm_sample/src/main/java/com/example/demo/converter/: BookConverter.java
spring_java_orm_sample/src/main/java/com/example/demo/data/domain/: BookStockMovementSourceType.java  BookStockMovementType.java  PurchaseInvoiceType.java  PurchaseOrderType.java
spring_java_orm_sample/src/main/java/com/example/demo/doma/converter/: BookOperationConverterDoma.java  PurchaseOperationConverterDoma.java
spring_java_orm_sample/src/main/java/com/example/demo/doma/dao/: BookCustomDao.java  BookSalesUnitPriceHistoryCustomDao.java  BookStockCustomDao.java
spring_java_orm_sample/src/main/java/com/example/demo/doma/entity/: BookStockWithStoreName.java  BookWithPublisherName.java  BookWithPublisherNameAggregateStrategy.java
spring_java_orm_sample/src/main/java/com/example/demo/doma/service/: BookServiceDoma.java  BookVersionValidator.java  BooksOperationServiceDoma.java  PurchaseOperationServiceDoma.java
spring_java_orm_sample/src/main/java/com/example/demo/doma/validator/: BookDataValidatorDoma.java  PurchaseDataValidatorDoma.java
spring_java_orm_sample/src/main/java/com/example/demo/exception/: CorrelationValidationFailureException.java  ForeignKeyReferenceNotFoundException.java  LoginRateLimitExceededException.java  OpenBdBookNotFoundException.java  RepositoryDataNotfoundException.java  UniqueConstraintValidationException.java
spring_java_orm_sample/src/main/java/com/example/demo/jooq/converter/: BookOperationConverterJooq.java  PurchaseOperationConverterJooq.java
spring_java_orm_sample/src/main/java/com/example/demo/jooq/dsl/: BookDsl.java  BookGenreDsl.java  BookOperationDsl.java  PublisherDsl.java  PurchaseOperationDsl.java  StoreDsl.java  SupplierDsl.java
spring_java_orm_sample/src/main/java/com/example/demo/jooq/entity/: BookSalesUnitPriceHistoryRow.java  BookWithStockRow.java  PurchaseInvoiceDetailRow.java  PurchaseInvoiceRow.java
spring_java_orm_sample/src/main/java/com/example/demo/jooq/service/: BooksOperationServiceJooq.java  PurchaseOperationServiceJooq.java
spring_java_orm_sample/src/main/java/com/example/demo/jooq/validator/: BookDataValidatorJooq.java  PurchaseDataValidatorJooq.java
spring_java_orm_sample/src/main/java/com/example/demo/jpa/: LogAspect.java
spring_java_orm_sample/src/main/java/com/example/demo/jpa/converter/: BookOperationConverterJPA.java  PurchaseOperationConverterJPA.java
spring_java_orm_sample/src/main/java/com/example/demo/jpa/entity/: Book.java  BookGenre.java  BookSalesUnitPriceHistory.java  BookStock.java  BookStockMovement.java  Publisher.java  PurchaseOrder.java  PurchaseOrderDetail.java  Store.java  Supplier.java
spring_java_orm_sample/src/main/java/com/example/demo/jpa/repository/: BookGenreRepository.java  BookRepository.java  BookSalesUnitPriceHistoryRepository.java  (+7 more)
spring_java_orm_sample/src/main/java/com/example/demo/service/: BookService.java  BooksOperationService.java  PageCalculator.java  PurchaseOperationService.java
spring_java_orm_sample/src/main/java/com/example/demo/util/: ExceptionHandlerUtil.java  PageCalculator.java
spring_java_orm_sample/src/main/resources/: application-jpa.yaml  application.yaml  data.sql  generator-schema.sql  generatorConfig.xml  mybatis-config.xml
spring_java_orm_sample/src/main/resources/codegen/: entityPropertyClassNames.properties  jooq-codegen-config.xml  mybatis-generator-config_1_0.dtd
spring_java_orm_sample/src/main/resources/openapi/: openbd_api_spec.yaml
spring_java_orm_sample/src/test/java/com/example/demo/: BookRowLock.java
spring_java_orm_sample/src/test/java/com/example/demo/config/: GlobalExceptionHandlerTest.java  LockFailureRetryTest.java  LoginRateLimitServiceTest.java  RetryableOnLockFailureTest.java
spring_java_orm_sample/src/test/java/com/example/demo/service/: PageCalculatorTest.java
spring_java_orm_sample/src/test/java/com/example/demo/util/: PageCalculatorTest.java
spring_java_orm_sample/src/test/resources/: application.yaml
(+160 files in other folders)
