buildscript {
    ext {
        h2Version = '2.4.240'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.h2database:h2:${h2Version}"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.domaframework.doma.codegen' version '3.2.2'
    id 'org.domaframework.doma.compile' version '4.0.3'
    id 'org.openapi.generator' version '7.23.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

ext {
    // Versions
    domaVersion = '3.14.0'
    domaSpringBootVersion = '3.0.0'
    myBatisGeneratorVersion = '2.0.0'
    myBatisSpringBootVersion = '4.0.1'
    springDocVersion = '3.0.3'
    jacksonDatabindNullableVersion = '0.2.6'

    // Code generation
    codeGenSchema = 'src/main/resources/generator-schema.sql'
    codeGenJdbcUrl = 'jdbc:h2:mem:doma_codegen;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM \'' + codeGenSchema + '\''
    generatedTablePattern = 'book|publisher|book_genre|supplier|store|purchase_invoice|purchase_invoice_detail|book_stock|book_stock_movement|book_sales_unit_price_history'

    // Generated packages and directories
    domaDaoPackage = 'com.example.demo.doma.generator.dao'
    domaEntityPackage = 'com.example.demo.doma.generator.entity'
    jooqGeneratedPackage = 'com.example.demo.jooq.generated'
    jooqGeneratedDirectory = 'src/main/java'
    jooqGeneratedOutputDirectory = jooqGeneratedDirectory + '/com/example/demo/jooq/generated'
    openBdOpenApiSpec = 'src/main/resources/openapi/openbd_api_spec.yaml'
    openBdGeneratorSpec = layout.buildDirectory.get().asFile.toString() + '/tmp/openapi/openbd_api_spec_generator.yaml'
    openBdGeneratedDirectory = layout.buildDirectory.get().asFile.toString() + '/generated/openapi/openbd'
    openBdGeneratedSourceDirectory = openBdGeneratedDirectory + '/src/main/java'
    openBdGeneratedPackageSourceDirectory = openBdGeneratedSourceDirectory + '/com/example/demo/openbd/generated'
    openBdCommittedGeneratedSourceDirectory = projectDir.toString() + '/src/main/java/com/example/demo/openbd/generated'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    mybatisTasks
    jooqCodegen
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-scalar:${springDocVersion}"

    // MyBatis
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${myBatisSpringBootVersion}"
    mybatisTasks "org.mybatis.generator:mybatis-generator-core:${myBatisGeneratorVersion}"
    mybatisTasks "com.h2database:h2:${h2Version}"

    // jOOQ
    jooqCodegen 'org.jooq:jooq-codegen'
    jooqCodegen "com.h2database:h2:${h2Version}"

    // Doma
    implementation "org.seasar.doma.boot:doma-spring-boot-starter:${domaSpringBootVersion}"
    implementation "org.seasar.doma:doma-core:${domaVersion}"
    annotationProcessor "org.seasar.doma:doma-processor:${domaVersion}"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly "com.h2database:h2:${h2Version}"

    implementation 'org.modelmapper:modelmapper:3.2.6'
    implementation "org.openapitools:jackson-databind-nullable:${jacksonDatabindNullableVersion}"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

def jooqCodeGenJdbcUrl = codeGenJdbcUrl as String
def jooqGeneratedTablePattern = generatedTablePattern as String
def jooqCodeGenPackage = jooqGeneratedPackage as String
def jooqCodeGenDirectory = jooqGeneratedDirectory as String

tasks.register('generateJooq', JavaExec) {
    group = 'jooq'
    description = 'Generates jOOQ classes from the local H2 generator schema.'

    def configFile = layout.buildDirectory.file("tmp/jooq-codegen-config.xml")
    def configTemplateFile = file("src/main/resources/codegen/jooq-codegen-config.xml")

    classpath = configurations.jooqCodegen
    mainClass = 'org.jooq.codegen.GenerationTool'
    inputs.files(codeGenSchema, configTemplateFile)
    inputs.properties(
            codeGenJdbcUrl: jooqCodeGenJdbcUrl,
            generatedTablePattern: jooqGeneratedTablePattern,
            jooqGeneratedPackage: jooqCodeGenPackage,
            jooqGeneratedDirectory: jooqCodeGenDirectory
    )
    outputs.dir(jooqGeneratedOutputDirectory)
    args = [configFile.get().asFile.absolutePath]

    doFirst {
        final var jooqConfigFile = configFile.get().asFile
        final var jooqConfigText = configTemplateFile.text
                .replace('${codeGenJdbcUrl}', jooqCodeGenJdbcUrl)
                .replace('${generatedTablePattern}', jooqGeneratedTablePattern)
                .replace('${jooqGeneratedPackage}', jooqCodeGenPackage)
                .replace('${jooqGeneratedDirectory}', jooqCodeGenDirectory)

        jooqConfigFile.parentFile.mkdirs()
        jooqConfigFile.text = jooqConfigText
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateJooq'), tasks.named('syncOpenBdGeneratedSources')
}

tasks.register('prepareOpenBdOpenApiSpec') {
    group = 'openapi tools'
    description = 'Prepares openBD OpenAPI spec for OpenAPI Generator.'

    inputs.file(openBdOpenApiSpec)
    outputs.file(openBdGeneratorSpec)

    doLast {
        final var source = file(openBdOpenApiSpec)
        final var target = file(openBdGeneratorSpec)
        target.parentFile.mkdirs()
        target.text = source.text.replaceFirst('openapi: 3\\.2\\.0', 'openapi: 3.1.0')
    }
}

openApiGenerate {
    generatorName = 'java'
    library = 'native'
    inputSpec = openBdGeneratorSpec
    outputDir = openBdGeneratedDirectory
    apiPackage = 'com.example.demo.openbd.generated.api'
    modelPackage = 'com.example.demo.openbd.generated.model'
    invokerPackage = 'com.example.demo.openbd.generated.invoker'
    modelNameSuffix = 'Dto'
    validateSpec = false
    cleanupOutput = true
    nameMappings = [
            additionalProperties: 'additionalPropertiesSchema'
    ]
    globalProperties = [
            apiTests: 'false',
            modelTests: 'false',
            apiDocs: 'false',
            modelDocs: 'false'
    ]
    configOptions = [
            dateLibrary: 'java8',
            documentationProvider: 'none',
            hideGenerationTimestamp: 'true',
            openApiNullable: 'false',
            useJakartaEe: 'true'
    ]
}

tasks.named('openApiGenerate') {
    dependsOn tasks.named('prepareOpenBdOpenApiSpec')
}

tasks.register('syncOpenBdGeneratedSources', Sync) {
    group = 'openapi tools'
    description = 'Copies generated openBD Java sources into a git-managed source directory.'

    dependsOn tasks.named('openApiGenerate')
    from openBdGeneratedPackageSourceDirectory
    into openBdCommittedGeneratedSourceDirectory
}

def domaCodeGenJdbcUrl = codeGenJdbcUrl as String
def domaGeneratedTablePattern = generatedTablePattern as String
def domaGeneratedEntityPackage = domaEntityPackage as String
def domaGeneratedDaoPackage = domaDaoPackage as String

domaCodeGen {
    register('local') {
        url.set(domaCodeGenJdbcUrl)
        user.set('sa')
        password.set('')
        tableNamePattern.set(domaGeneratedTablePattern)

        entity {
            packageName.set(domaGeneratedEntityPackage)
            entityPropertyClassNamesFile.set(
                file("src/main/resources/codegen/entityPropertyClassNames.properties")
            )
        }
        dao {
            packageName.set(domaGeneratedDaoPackage)
        }
    }
}

tasks.register('runMyBatisGenerator') {
    doLast {
        ant.project.setBaseDir(projectDir)

        ant.taskdef(
                name: 'mybatisGenerator',
                classname: 'org.mybatis.generator.ant.GeneratorAntTask',
                classpath: configurations.mybatisTasks.asPath
        )

        ant.mybatisGenerator(
                overwrite: true,
                configfile: file('src/main/resources/generatorConfig.xml'),
                verbose: true
        )
    }
}
