buildscript {
    ext {
        h2Version = '2.4.240'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.h2database:h2:${h2Version}"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.domaframework.doma.codegen' version '3.2.2'
    id 'org.domaframework.doma.compile' version '4.0.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

ext {
    domaVersion = '3.14.0'
    domaSpringBootVersion = '3.0.0'
    myBatisGeneratorVersion = '2.0.0'
    myBatisSpringBootVersion = '4.0.1'
    springDocVersion = '3.0.3'

    codeGenSchema = 'src/main/resources/generator-schema.sql'
    domaCodeGenUrl = "jdbc:h2:mem:doma_codegen;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM '${codeGenSchema}'"
    domaDaoPackage = 'com.example.demo.doma.generator.dao'
    domaEntityPackage = 'com.example.demo.doma.generator.entity'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    mybatisTasks
    jooqCodegen
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-scalar:${springDocVersion}"

    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${myBatisSpringBootVersion}"
    mybatisTasks "org.mybatis.generator:mybatis-generator-core:${myBatisGeneratorVersion}"
    mybatisTasks "com.h2database:h2:${h2Version}"

    jooqCodegen 'org.jooq:jooq-codegen'
    jooqCodegen "com.h2database:h2:${h2Version}"

    implementation "org.seasar.doma.boot:doma-spring-boot-starter:${domaSpringBootVersion}"
    implementation "org.seasar.doma:doma-core:${domaVersion}"
    annotationProcessor "org.seasar.doma:doma-processor:${domaVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly "com.h2database:h2:${h2Version}"

    implementation 'org.modelmapper:modelmapper:3.2.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('generateJooq', JavaExec) {
    group = 'jooq'
    description = 'Generates jOOQ classes from the local H2 generator schema.'
    def configFile = layout.buildDirectory.file("tmp/jooq-codegen-config.xml")
    def configTemplateFile = file("src/main/resources/codegen/jooq-codegen-config.xml")
    classpath = configurations.jooqCodegen
    mainClass = 'org.jooq.codegen.GenerationTool'
    inputs.files(codeGenSchema, configTemplateFile)
    outputs.dir("src/main/java/com/example/demo/jooq/generated")
    args = [configFile.get().asFile.absolutePath]
    doFirst {
        final var jooqConfigFile = configFile.get().asFile
        jooqConfigFile.parentFile.mkdirs()
        jooqConfigFile.text = configTemplateFile.text.replace('${domaCodeGenUrl}', domaCodeGenUrl)
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateJooq')
}

domaCodeGen {
    register('local') {
        url.set(domaCodeGenUrl)
        user.set('sa')
        password.set('')
        tableNamePattern.set('book|publisher|book_genre|supplier|store|purchase_invoice|purchase_invoice_detail|book_stock')

        entity {
            packageName.set(domaEntityPackage)
            entityPropertyClassNamesFile.set(
                file("src/main/resources/codegen/entityPropertyClassNames.properties")
            )
        }
        dao {
            packageName.set(domaDaoPackage)
        }
    }
}

tasks.register('runMyBatisGenerator') {
    doLast {
        ant.project.setBaseDir(projectDir)
        // Antタスクを定義します
        ant.taskdef(
                name: 'mybatisGenerator',
                // MyBatis Generatorが提供する自動生成のAntタスククラスを指定します
                classname: 'org.mybatis.generator.ant.GeneratorAntTask',
                // MyBatis GeneratorのAntタスク実行時に使用するクラスパスを指定します
                classpath: configurations.mybatisTasks.asPath
        )
        // 上記に定義したAntタスクを実行します
        ant.mybatisGenerator(
                // 生成するファイルの上書きを許可します
                overwrite: true,
                // MyBatis Generatorの設定ファイルを指定します
                configfile: file('src/main/resources/generatorConfig.xml'),
                // 詳細なログを出力します
                verbose: true
        )
    }
}
